include "craftmanager"

# Akka cluster
akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.cluster.seed-nodes = ["akka://CraftManager@127.0.0.1:25252"]

craftmanager {
  # Server name. Identifies the server in commands.
  name = "Name"

  # Server classes.
  setupClass = "craftmanager.shared.setup.EmptySetup"

  # Server directory (Full path).
  directory = "directory"

  # Map of Op-Group to commands
  opgroups {
    "default" = ["ops", "op-groups"]
    "moderator" = ${craftmanager.opgroups.default} ["start"]
    "admin" = ${craftmanager.opgroups.moderator} ["stop", "restart"]
    "owner" = ["*"]
  }

  # Map of Discord user to Op-Group
  ops {
    # Example:
    # "alice" = "admin"
    # "bob" = "elevated"
    "*" = "default"
  }
}
