# craft-manager

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.sbt  settings.gradle
command/: build.gradle
command/src/main/resources/: application.conf
command/src/main/scala/com/inventertech/craftmanager/command/: Main.scala  PingCommands.scala  ProcessCommands.scala  package.scala
command/src/main/scala/craftmanager/command/: Commands.scala  CraftManagerHelpCommand.scala  Main.scala  PingCommands.scala  ProcessCommands.scala  TestCommands.scala  package.scala
docs/: commands.md  installing-freebsd.md
minecraft/scripts/freebsd/: minecraft
project/: Dependencies.scala
scripts/minecraft/: server_start.sh  server_status.sh  server_stop.sh
server/: build.gradle
server/src/main/scala/com/inventertech/craftmanager/server/: Main.scala
server/src/main/scala/craftmanager/server/: Main.scala  Process.scala  ProcessService.scala  Server.scala  ServerFactory.scala  ServerProcess.scala  Test.scala
server/src/main/scala/craftmanager/server/process/: Process.scala  ProcessService.scala
shared/: build.gradle
shared/src/main/resources/: craftmanager.conf
shared/src/main/scala/com/inventertech/craftmanager/shared/: ServerProcess.scala
shared/src/main/scala/craftmanager/shared/: ClassFactory.scala  ConfigPaths.scala  CraftManagerPermission.scala  ProcessProtocol.scala  ProcessStatus.scala  Serializable.scala  ServerProtocol.scala  ServerStatus.scala
shared/src/main/scala/craftmanager/shared/process/: ProcessProtocol.scala  ProcessStatus.scala
shared/src/main/scala/craftmanager/shared/setup/: EmptySetup.scala  Setup.scala
templates/craftmanager/: application.conf
templates/freebsd/: templaterc
(+4 files in other folders)
