akka {
  actor {
    provider = cluster

    serialization-bindings {
      "craftmanager.shared.Serializable" = jackson-cbor
    }
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}