plugins {
    id 'scala'
    id 'application'
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    // Scala
    implementation 'org.scala-lang:scala-library:2.13.3'

    // Akka
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.6'
    implementation 'com.typesafe.akka:akka-remote_2.13:2.6.6'

    // Minecraft RCON
    implementation 'com.github.MrGraversen:minecraft-rcon:0.0.3'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
}

mainClassName = 'com.inventertech.craftmanager.server.Main'