include "craftmanager"

# Akka cluster
akka.remote.artery.canonical {
  hostname = "127.0.0.1"
  port = 25251
}
akka.cluster.seed-nodes = ["akka://CraftManager@127.0.0.1:25251"]

craft-manager {
  #TODO
}
