craftmanager {
  # Server name. Identifies the server in commands.
  name = "minecraft"

  # Server class.
  class = "craftmanager.minecraft.MinecraftServer"

  # Server directory (Full path).
  directory = ""

  # Map of Op-Group to commands
  opgroups {
    # Example:
    # "admin": ["*"]
    # "elevated": ${default} ["start"]
    "default": ["help", "list", "status"]
  }

  # Map of Discord user to Op-Group
  ops {
    # Example:
    # "alice": "admin"
    # "bob": "elevated"
    "*": "default"
  }
}

minecraft {
  rcon.port = 25566
}
