include "craftmanager"

# Akka cluster
akka.remote.artery.canonical {
  hostname = "127.0.0.1"
  port = 25252
}
akka.cluster.seed-nodes = ["akka://CraftManager@127.0.0.1:25251"]

craft-manager {
  # Server name. Identifies the server in commands.
  name = "Minecraft"

  # Server classes.
  setup-class = "craftmanager.minecraft.setup.MinecraftSetup"

  # Server directory (Full path).
  directory = "directory"

  # Map of Op-Group to commands
  op-groups {
    "default" = ["ops", "op-groups"]
    "moderator" = ${craft-manager.op-groups.default} ["start"]
    "admin" = ${craft-manager.op-groups.moderator} ["stop", "restart"]
    "owner" = ["*"]
  }

  # Map of Discord user to Op-Group
  ops {
    "*" = "default"
  }
}

minecraft {
  rcon.port = 25566
}
