craftmanager {
  # Server name. Identifies the server in commands.
  name = "eternal"

  # Server class.
  class = "craftmanager.minecraft.MinecraftServer"

  # Server directory (Full path).
  directory = "C:\Users\stratton\Repos\craft-manager\scripts\minecraft"

  # Command script paths relative to the directory
  commands {
    start = "server_start.sh"
    stop = "server_stop.sh"
    status = "server_status.sh"
  }
}

minecraft {
  rcon.port = 25566
}
